# FullFraim

./: README.md  azure-pipelines.yml
src/FullFraim.Models/: EmailModel.cs  FullFraim.Models.csproj  PaginationPartialModel.cs
src/FullFraim.Models/Attributes/: ContestDatesAttr.cs  PhaseIIDurationAttr.cs
src/FullFraim.Models/Dto's/AccountAPI/: InputLoginModel_API.cs  OutputLoginModel_API.cs  RegisterInputModel_API.cs
src/FullFraim.Models/Dto's/ContestCategories/: ContestCategoryDto.cs
src/FullFraim.Models/Dto's/ContestTypes/: ContestTypeDto.cs
src/FullFraim.Models/Dto's/Contests/: ContestCategoryTitleDto.cs  InputContestDto.cs  OutputContestDto.cs
src/FullFraim.Models/Dto's/Pagination/: PaginatedModel.cs  PaginationFilter.cs  SortingModel.cs
src/FullFraim.Models/Dto's/Phases/: PhaseDto.cs
src/FullFraim.Models/Dto's/PhotoJunkies/: InputEnrollForContestDto.cs  InputEnrollForContestModel.cs  PhotoJunkieRankDto.cs
src/FullFraim.Models/Dto's/Photos/: ContestSubmissionOutputDto.cs  PhotoDto.cs  UserSubmissionViewModel.cs
src/FullFraim.Models/Dto's/Reviews/: InputGiveReviewDto.cs  OutputGiveReviewDto.cs  ReviewDto.cs
src/FullFraim.Models/Dto's/Scorings/: InputScoringDto.cs
src/FullFraim.Models/Dto's/User/: UserDto.cs
src/FullFraim.Models/Dto's/Users/: PhotoJunkyDto.cs
src/FullFraim.Models/ViewModels/: ImageInputUploadDemo.cs
src/FullFraim.Models/ViewModels/ContactUs/: ContactUsInputModel.cs
src/FullFraim.Models/ViewModels/Contest/: ContestSubmissionViewModel.cs  CreateContestViewModel.cs  GiveReviewViewModel.cs  PhasesHelperModel.cs
src/FullFraim.Models/ViewModels/Dashboard/: CurrentUserViewModel.cs  DashboardPhasesPaginatedViewModel.cs  DashboardViewModel.cs  RankAndPointsViewModel.cs
src/FullFraim.Models/ViewModels/Enrolling/: EnrollViewModel.cs
src/FullFraim.Models/ViewModels/Home/: HomeIndexViewModel.cs
src/FullFraim.Models/ViewModels/Sorting/: SortingViewModel.cs
src/FullFraim.Models/ViewModels/User/: UserViewModel.cs  UsersPageViewModel.cs
src/FullFraim.Services/: FullFraim.Services.csproj
src/FullFraim.Services/ContestCatgeoryServices/: ContestCategoryService.cs  IContestCategoryService.cs
src/FullFraim.Services/ContestServices/: ContestService.cs  IContestService.cs
src/FullFraim.Services/ContestTypeServices/: ContestTypeService.cs  IContestTypeService.cs
src/FullFraim.Services/Exceptions/: CheaterException.cs  InvalidIdException.cs  NoOrganizersException.cs  NotFoundException.cs  NullModelException.cs  UniqueNameException.cs
src/FullFraim.Services/JuryServices/: IJuryService.cs  JuryService.cs
src/FullFraim.Services/PhaseServices/: IPhaseService.cs  PhaseService.cs
src/FullFraim.Services/PhotoJunkieServices/: IPhotoJunkieService.cs  PhotoJunkieService.cs
src/FullFraim.Services/PhotoService/: IPhotoService.cs  PhotoService.cs
src/FullFraim.Services/ScoringServices/: IScoringService.cs  ScoringService.cs
src/FullFraim.Web/: FullFraim.Web.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/FullFraim.Web/Configurations/Filters/: APIExceptionFilter.cs
src/FullFraim.Web/Configurations/StartupConfig/: AuthenticationConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/FullFraim.Web/Controllers/: BaseMvcController.cs  ContestController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  UserController.cs
src/FullFraim.Web/Controllers/ApiControllers/: AccountController.cs  BaseApiController.cs  ContestsController.cs  DashboardController.cs  JunkiesController.cs  JuriesController.cs  PhotosController.cs
src/FullFraim.Web/Models/: ErrorViewModel.cs
src/FullFraim.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.Fullfraim - Web Deploy.json
src/FullFraim.Web/ViewComponents/: PointsTillNextViewComponent.cs
src/FullFraim.Web/Views/: _ViewImports.cshtml
src/FullFraim.Web/Views/Contest/: ChooseCovers.cshtml  Create.cshtml
src/FullFraim.Web/Views/Dashboard/: DetailsReview.cshtml  GetById.cshtml  GetByIdUserSubmission.cshtml  Index.cshtml  (+1 more)
src/Shared/: Shared.csproj
src/Shared/AllConstants/: Constants.cs  ErrorMessages.cs  LogMessages.cs  TopPhotos.cs
src/Utilities/: Utilities.csproj
src/Utilities/API-JwtServices/: IJwtServices.cs  JWTUtils.cs  JwtSettings.cs
src/Utilities/CloudinaryUtils/: CloudinaryUtils.cs  ICloudinaryUtils.cs
src/Utilities/Mailing/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
src/Utilities/Mapper/: ContestCategoryMapper.cs  ContestMapper.cs  ContestTypeMapper.cs  EnrollMapper.cs  JunkieMapper.cs  PhaseMapper.cs  PhotoMapper.cs  PhotoReviewMapper.cs
src/Utilities/Security/: ISecurityUtils.cs  SecutiryUtils.cs
src/Utilities/TestingUtils/: TestUtils.cs
(+138 files in other folders)
