<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto%27s\JuryContest\**" />
    <EmbeddedResource Remove="Dto%27s\JuryContest\**" />
    <None Remove="Dto%27s\JuryContest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullFraim.Data\FullFraim.Data.csproj" />
  </ItemGroup>

</Project>
